asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.4a18e0a4.css",
    "main.js": "/Portfolio/static/js/main.91f604ad.js",
    "static/js/787.1ed0c42c.chunk.js": "/Portfolio/static/js/787.1ed0c42c.chunk.js",
    "static/media/CV.pdf": "/Portfolio/static/media/CV.0fa7bedbcf1d5c4ea5ef.pdf",
    "static/media/project_poker.jpg": "/Portfolio/static/media/project_poker.314e436efa8f85a0fa1e.jpg",
    "static/media/certificate.png": "/Portfolio/static/media/certificate.c49813949a0ef317a560.png",
    "static/media/project_food_generator_2.jpg": "/Portfolio/static/media/project_food_generator_2.673b431fae765e089fdb.jpg",
    "static/media/portfolio_photo.jpg": "/Portfolio/static/media/portfolio_photo.d762f74408fba6ec66ea.jpg",
    "static/media/project_freeTour_2.jpg": "/Portfolio/static/media/project_freeTour_2.bf3bb0079f08aea2a1a5.jpg",
    "static/media/project_cybersphere.jpg": "/Portfolio/static/media/project_cybersphere.329892763aeb968ef299.jpg",
    "static/media/project_fmAnalyzer.jpg": "/Portfolio/static/media/project_fmAnalyzer.72be783b1e11c351d9d4.jpg",
    "static/media/RussoOne.eot": "/Portfolio/static/media/RussoOne.22545ce04489264e7dcb.eot",
    "static/media/RussoOne.ttf": "/Portfolio/static/media/RussoOne.64eebaedef5db50f056d.ttf",
    "static/media/certificate_2.jpg": "/Portfolio/static/media/certificate_2.53c755640aa4d6d0ffc9.jpg",
    "static/media/grades.jpg": "/Portfolio/static/media/grades.ff20be49adc0d81dc286.jpg",
    "static/media/project_todo_2.jpg": "/Portfolio/static/media/project_todo_2.becc2366f30ac70cced1.jpg",
    "static/media/Blacksword.eot": "/Portfolio/static/media/Blacksword.5fa71a5db346c19b6eab.eot",
    "static/media/Blacksword.ttf": "/Portfolio/static/media/Blacksword.e72d19ecdddbc58c030d.ttf",
    "static/media/project_countryInfo.jpg": "/Portfolio/static/media/project_countryInfo.60fc11e068491d9b6d3f.jpg",
    "static/media/project_product_landing_2.jpg": "/Portfolio/static/media/project_product_landing_2.62648661d23330b00f84.jpg",
    "static/media/project_sandrosbooks.jpg": "/Portfolio/static/media/project_sandrosbooks.f187523d285daac98a01.jpg",
    "static/media/project_unispace.jpg": "/Portfolio/static/media/project_unispace.e20126c10d3c8e373134.jpg",
    "static/media/project_rest_countries_2.jpg": "/Portfolio/static/media/project_rest_countries_2.630d18cad8a474d7a37f.jpg",
    "static/media/project_hexagon2048.jpg": "/Portfolio/static/media/project_hexagon2048.d80fe5686aab98ab0d8e.jpg",
    "static/media/Blacksword.woff": "/Portfolio/static/media/Blacksword.cbefd3087ea65767b5b1.woff",
    "static/media/RussoOne.woff": "/Portfolio/static/media/RussoOne.0ceb07b5d754d9c49ee6.woff",
    "static/media/MADETOMMY.eot": "/Portfolio/static/media/MADETOMMY.3e3853e88849d8c4738a.eot",
    "static/media/MADETOMMY.ttf": "/Portfolio/static/media/MADETOMMY.6ac06c07f2e40e3754ac.ttf",
    "static/media/Blacksword.woff2": "/Portfolio/static/media/Blacksword.a35ffaa68f0a7b27ac40.woff2",
    "static/media/RussoOne.woff2": "/Portfolio/static/media/RussoOne.67b3cd14a2410293d299.woff2",
    "static/media/MADETOMMY.woff": "/Portfolio/static/media/MADETOMMY.433ca03b18e57d0988b6.woff",
    "static/media/project_clock_2.png": "/Portfolio/static/media/project_clock_2.8394743567fdcbdeefed.png",
    "static/media/project_calculator_2.png": "/Portfolio/static/media/project_calculator_2.26411963ac617b549ab0.png",
    "static/media/MADETOMMY.woff2": "/Portfolio/static/media/MADETOMMY.7eab6ee05fe243c203ca.woff2",
    "static/media/Minecrafter.eot": "/Portfolio/static/media/Minecrafter.67f11d75881e3c6c7b7a.eot",
    "static/media/Minecrafter.ttf": "/Portfolio/static/media/Minecrafter.3461e05c27f993edaa5d.ttf",
    "static/media/Minecrafter.woff": "/Portfolio/static/media/Minecrafter.57d07a4f9b78f5c756c0.woff",
    "static/media/Minecrafter.woff2": "/Portfolio/static/media/Minecrafter.76fa3bf11a25741b0b15.woff2",
    "static/media/Babylon.js-Logo.wine.svg": "/Portfolio/static/media/Babylon.js-Logo.wine.7d4352497f6b35931ac90180db6c0637.svg",
    "index.html": "/Portfolio/index.html",
    "main.4a18e0a4.css.map": "/Portfolio/static/css/main.4a18e0a4.css.map",
    "main.91f604ad.js.map": "/Portfolio/static/js/main.91f604ad.js.map",
    "787.1ed0c42c.chunk.js.map": "/Portfolio/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4a18e0a4.css",
    "static/js/main.91f604ad.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.4a18e0a4.css",
    "main.js": "/Portfolio/static/js/main.22d416c6.js",
    "static/js/787.1ed0c42c.chunk.js": "/Portfolio/static/js/787.1ed0c42c.chunk.js",
    "static/media/project_poker.jpg": "/Portfolio/static/media/project_poker.314e436efa8f85a0fa1e.jpg",
    "static/media/certificate.png": "/Portfolio/static/media/certificate.c49813949a0ef317a560.png",
    "static/media/project_food_generator_2.jpg": "/Portfolio/static/media/project_food_generator_2.673b431fae765e089fdb.jpg",
    "static/media/CV ENG.pdf": "/Portfolio/static/media/CV ENG.fb32fbecd0f4699e08d9.pdf",
    "static/media/portfolio_photo.jpg": "/Portfolio/static/media/portfolio_photo.d762f74408fba6ec66ea.jpg",
    "static/media/project_freeTour_2.jpg": "/Portfolio/static/media/project_freeTour_2.bf3bb0079f08aea2a1a5.jpg",
    "static/media/project_cybersphere.jpg": "/Portfolio/static/media/project_cybersphere.329892763aeb968ef299.jpg",
    "static/media/project_fmAnalyzer.jpg": "/Portfolio/static/media/project_fmAnalyzer.72be783b1e11c351d9d4.jpg",
    "static/media/RussoOne.eot": "/Portfolio/static/media/RussoOne.22545ce04489264e7dcb.eot",
    "static/media/RussoOne.ttf": "/Portfolio/static/media/RussoOne.64eebaedef5db50f056d.ttf",
    "static/media/certificate_2.jpg": "/Portfolio/static/media/certificate_2.53c755640aa4d6d0ffc9.jpg",
    "static/media/grades.jpg": "/Portfolio/static/media/grades.ff20be49adc0d81dc286.jpg",
    "static/media/project_todo_2.jpg": "/Portfolio/static/media/project_todo_2.becc2366f30ac70cced1.jpg",
    "static/media/Blacksword.eot": "/Portfolio/static/media/Blacksword.5fa71a5db346c19b6eab.eot",
    "static/media/Blacksword.ttf": "/Portfolio/static/media/Blacksword.e72d19ecdddbc58c030d.ttf",
    "static/media/project_countryInfo.jpg": "/Portfolio/static/media/project_countryInfo.60fc11e068491d9b6d3f.jpg",
    "static/media/project_product_landing_2.jpg": "/Portfolio/static/media/project_product_landing_2.62648661d23330b00f84.jpg",
    "static/media/project_sandrosbooks.jpg": "/Portfolio/static/media/project_sandrosbooks.f187523d285daac98a01.jpg",
    "static/media/project_unispace.jpg": "/Portfolio/static/media/project_unispace.e20126c10d3c8e373134.jpg",
    "static/media/project_rest_countries_2.jpg": "/Portfolio/static/media/project_rest_countries_2.630d18cad8a474d7a37f.jpg",
    "static/media/project_hexagon2048.jpg": "/Portfolio/static/media/project_hexagon2048.d80fe5686aab98ab0d8e.jpg",
    "static/media/Blacksword.woff": "/Portfolio/static/media/Blacksword.cbefd3087ea65767b5b1.woff",
    "static/media/RussoOne.woff": "/Portfolio/static/media/RussoOne.0ceb07b5d754d9c49ee6.woff",
    "static/media/MADETOMMY.eot": "/Portfolio/static/media/MADETOMMY.3e3853e88849d8c4738a.eot",
    "static/media/MADETOMMY.ttf": "/Portfolio/static/media/MADETOMMY.6ac06c07f2e40e3754ac.ttf",
    "static/media/Blacksword.woff2": "/Portfolio/static/media/Blacksword.a35ffaa68f0a7b27ac40.woff2",
    "static/media/RussoOne.woff2": "/Portfolio/static/media/RussoOne.67b3cd14a2410293d299.woff2",
    "static/media/MADETOMMY.woff": "/Portfolio/static/media/MADETOMMY.433ca03b18e57d0988b6.woff",
    "static/media/project_clock_2.png": "/Portfolio/static/media/project_clock_2.8394743567fdcbdeefed.png",
    "static/media/project_calculator_2.png": "/Portfolio/static/media/project_calculator_2.26411963ac617b549ab0.png",
    "static/media/MADETOMMY.woff2": "/Portfolio/static/media/MADETOMMY.7eab6ee05fe243c203ca.woff2",
    "static/media/Minecrafter.eot": "/Portfolio/static/media/Minecrafter.67f11d75881e3c6c7b7a.eot",
    "static/media/Minecrafter.ttf": "/Portfolio/static/media/Minecrafter.3461e05c27f993edaa5d.ttf",
    "static/media/Minecrafter.woff": "/Portfolio/static/media/Minecrafter.57d07a4f9b78f5c756c0.woff",
    "static/media/Minecrafter.woff2": "/Portfolio/static/media/Minecrafter.76fa3bf11a25741b0b15.woff2",
    "static/media/Babylon.js-Logo.wine.svg": "/Portfolio/static/media/Babylon.js-Logo.wine.7d4352497f6b35931ac90180db6c0637.svg",
    "index.html": "/Portfolio/index.html",
    "main.4a18e0a4.css.map": "/Portfolio/static/css/main.4a18e0a4.css.map",
    "main.22d416c6.js.map": "/Portfolio/static/js/main.22d416c6.js.map",
    "787.1ed0c42c.chunk.js.map": "/Portfolio/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4a18e0a4.css",
    "static/js/main.22d416c6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,12 +1,12 @@
 {
   "files": {
     "main.css": "/Portfolio/static/css/main.4a18e0a4.css",
-    "main.js": "/Portfolio/static/js/main.91f604ad.js",
+    "main.js": "/Portfolio/static/js/main.22d416c6.js",
     "static/js/787.1ed0c42c.chunk.js": "/Portfolio/static/js/787.1ed0c42c.chunk.js",
-    "static/media/CV.pdf": "/Portfolio/static/media/CV.0fa7bedbcf1d5c4ea5ef.pdf",
     "static/media/project_poker.jpg": "/Portfolio/static/media/project_poker.314e436efa8f85a0fa1e.jpg",
     "static/media/certificate.png": "/Portfolio/static/media/certificate.c49813949a0ef317a560.png",
     "static/media/project_food_generator_2.jpg": "/Portfolio/static/media/project_food_generator_2.673b431fae765e089fdb.jpg",
+    "static/media/CV ENG.pdf": "/Portfolio/static/media/CV ENG.fb32fbecd0f4699e08d9.pdf",
     "static/media/portfolio_photo.jpg": "/Portfolio/static/media/portfolio_photo.d762f74408fba6ec66ea.jpg",
     "static/media/project_freeTour_2.jpg": "/Portfolio/static/media/project_freeTour_2.bf3bb0079f08aea2a1a5.jpg",
     "static/media/project_cybersphere.jpg": "/Portfolio/static/media/project_cybersphere.329892763aeb968ef299.jpg",
@@ -41,11 +41,11 @@
     "static/media/Babylon.js-Logo.wine.svg": "/Portfolio/static/media/Babylon.js-Logo.wine.7d4352497f6b35931ac90180db6c0637.svg",
     "index.html": "/Portfolio/index.html",
     "main.4a18e0a4.css.map": "/Portfolio/static/css/main.4a18e0a4.css.map",
-    "main.91f604ad.js.map": "/Portfolio/static/js/main.91f604ad.js.map",
+    "main.22d416c6.js.map": "/Portfolio/static/js/main.22d416c6.js.map",
     "787.1ed0c42c.chunk.js.map": "/Portfolio/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.4a18e0a4.css",
-    "static/js/main.91f604ad.js"
+    "static/js/main.22d416c6.js"
   ]
 }
